<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<header>
	<div class="ha-topheader">
		<div class="container-fluid">
			<div class="d-flex align-items-center justify-content-between">
				<div class="d-flex align-items-center">
					<div class="ah-navbtn">
						<a href="#">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
					<div class="ha-logo">
						<a href="#" class="ha_desklogo" title="Health Assure"><img src="img/logo.svg" class="img-fluid" alt=""></a>
						<a href="#" class="ha_mobilelogo" title="Health Assure"><img src="img/mobile_logo.svg" class="img-fluid" alt=""></a>
					</div>
				</div>
				<div class="ha-search">
					<input type="text" class="form-control" placeholder="Enter Test Name To Buy...">
				</div>
				<div class="ha-header-info">
					<div class="mob_view">
						<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
						<a href="tel:02261676633"><i class="fa fa-phone" aria-hidden="true"></i></a>
					</div>
					<p>Call us on</p>
					<p>022-61676633</p>
				</div>
			</div>
		</div>
	</div>

	<nav>
		<div class="container-fluid">
			<div class="d-flex justify-content-between">
				<div class="ha-planfilter">
					<select class="selectpicker">
					  <option>My Plan</option>
					  <option>My Plan 2</option>
					  <option>My Plan 3</option>
					</select>
				</div>
				<div class="ha-rightpanel">
					<div class="d-flex">
					<div class="ha-selectcity">
						<select name="" id="">
							<option value="">Select City</option>
						</select>
					</div>

					<div class="ha-header-location">
						<div class="ha-location-cols">
							<input type="text" placeholder="Type your location here..">
							</div>
							<div class="ha-location-icons">
								<button>
									<img src="img/detect-map.jpg" class="img-fluid" alt="">
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>

<div class="ha-headicon">
	<div class="container-fluid">
		<div class="ha-headicon-cols">
			<div class="d-flex align-items-center">
				<div class="ha-headicon-box">
					<a href="#">
						<div class="ha-headicon-box-img active">
							<img src="img/corona_icon.png" class="img-fluid" alt="">
						</div>
						<div class="ha-headicon-box-text">
							Covid-19 Test
						</div>
					</a>
				</div>
				<div class="ha-headicon-box">
					<a href="#">
						<div class="ha-headicon-box-img">
							<img src="img/doctor_consultation.png" class="img-fluid" alt="">
						</div>
						<div class="ha-headicon-box-text">
							Doctor Consultation
						</div>
					</a>
				</div>
				<div class="ha-headicon-box">
					<a href="#">
						<div class="ha-headicon-box-img">
							<img src="img/diagnostics.png" class="img-fluid" alt="">
						</div>
						<span>0</span>
						<div class="ha-headicon-box-text">
							Diagnostics
						</div>
					</a>
				</div>
				<div class="ha-headicon-box">
					<a href="#">
						<div class="ha-headicon-box-img">
							<img src="img/homecare.png" class="img-fluid" alt="">
						</div>
						<span>0</span>
						<div class="ha-headicon-box-text">
							Home Care
						</div>
					</a>
				</div>
				<div class="ha-headicon-box">
					<a href="#">
						<div class="ha-headicon-box-img">
							<img src="img/vaccination.png" class="img-fluid" alt="">
						</div>
						<span>0</span>
						<div class="ha-headicon-box-text">
							Vaccinations
						</div>
					</a>
				</div>
				<div class="ha-headicon-box">
					<a href="#">
						<div class="ha-headicon-box-img">
							<img src="img/teledoctor.png" class="img-fluid" alt="">
						</div>
						<span>0</span>
						<div class="ha-headicon-box-text">
							Tele - Consultation
						</div>
					</a>
				</div>
				<div class="ha-headicon-box">
					<a href="#">
						<div class="ha-headicon-box-img">
							<img src="img/pharmacy.png" class="img-fluid" alt="">
						</div>
						<div class="ha-headicon-box-text">
							Pharmacy
						</div>
					</a>
				</div>
				<div class="ha-headicon-box">
					<a href="#">
						<div class="ha-headicon-box-img">
							<img src="img/vector_smart_object.png" class="img-fluid" alt="">
						</div>
						<div class="ha-headicon-box-text">
							Offers
						</div>
					</a>
				</div>
				<div class="ha-headicon-box">
					<a href="#">
						<div class="ha-headicon-box-img hra">
							<img src="img/video.png" class="img-fluid" alt="">
						</div>
						<div class="ha-headicon-box-text">
							Video-Doc
						</div>
					</a>
				</div>
				<div class="ha-headicon-box">
					<a href="#">
						<div class="ha-headicon-box-img">
							<img src="img/shopping.png" class="img-fluid" alt="">
						</div>
						<div class="ha-headicon-box-text">
							Buy Services
						</div>
					</a>
				</div>
				<div class="ha-headicon-box">
					<a href="#">
						<div class="ha-headicon-box-img">
							<img src="img/hra.png" class="img-fluid" alt="">
						</div>
						<div class="ha-headicon-box-text">
							HRA
						</div>
					</a>
				</div>


			</div>
		</div>
	</div>
</div>

<div class="ha-banner">
	<div class="container-fluid">
		<div class="ha-banner-slider">
			<div>
				<img src="img/care_closer.jpg" class="img-fluid" alt="">
			</div>
			<div>
				<img src="img/online-consultation.jpg" class="img-fluid" alt="">
			</div>
		</div>
	</div>
</div>

<div class="ha-searchbox">
	<input type="text" placeholder="Search Doctors, Specialities, Symptoms">
</div>


<div class="ah-pr-services-main">
	<div class="container-fluid">
		<h1>Preferred Services</h1>

		<div class="ah-pr-services-cols">
			<div class="ah-services-scroll">
				<div class="d-flex">
					<a href="#">
						<div class="ah-pr-services-box">
							<div class="ah-pr-services-img orange">
								<img src="img/covid.png" class="img-fluid" alt="">
							</div>
							<div class="ah-pr-services-text">
								Covid-19 Test
							</div>
						</div>
					</a>
					<a href="#">
						<div class="ah-pr-services-box">
							<div class="ah-pr-services-img blue">
								<img src="img/gp.png" class="img-fluid" alt="">
							</div>
							<div class="ah-pr-services-text">
								Doctor Consultation
							</div>
						</div>
					</a>
					<a href="#">
						<div class="ah-pr-services-box">
							<div class="ah-pr-services-img green">
								<img src="img/cbc.png" class="img-fluid" alt="">
							</div>
							<div class="ah-pr-services-text">
								CBC
							</div>
						</div>
					</a>
					<a href="#">
						<div class="ah-pr-services-box">
							<div class="ah-pr-services-img blue">
								<img src="img/chest-xray.png" class="img-fluid" alt="">
							</div>
							<div class="ah-pr-services-text">
								X-Ray
							</div>
						</div>
					</a>
					<a href="#">
						<div class="ah-pr-services-box">
							<div class="ah-pr-services-img blue">
								<img src="img/lipid-test.png" class="img-fluid" alt="">
							</div>
							<div class="ah-pr-services-text">
								Lipid Test
							</div>
						</div>
					</a>
					<a href="#">
						<div class="ah-pr-services-box">
							<div class="ah-pr-services-img orange">
								<img src="img/mammagraphy.png" class="img-fluid" alt="">
							</div>
							<div class="ah-pr-services-text">
								Mammography
							</div>
						</div>
					</a>
					<a href="#">
						<div class="ah-pr-services-box">
							<div class="ah-pr-services-img green">
								<img src="img/cbc.png" class="img-fluid" alt="">
							</div>
							<div class="ah-pr-services-text">
								FBS
							</div>
						</div>
					</a>
					<a href="#">
						<div class="ah-pr-services-box">
							<div class="ah-pr-services-img blue">
								<img src="img/chest-xray.png" class="img-fluid" alt="">
							</div>
							<div class="ah-pr-services-text">
								X-Ray
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="ah-pr-service_btn text-center">
			<a href="#">Upload Prescription</a>
			<p>Key Directions</p>
		</div>
	</div>
</div>


<div class="ah-user-main">
	<div class="container-fluid">
		<h1>Login/User Details</h1>

		<div class="ah-user-main-cols">
			<form action="">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
				  <li class="nav-item">
				    <a class="nav-link" id="newuser-tab" data-toggle="tab" href="#newuser" role="tab" aria-controls="newuser" aria-selected="true">New User?</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link active" id="alreadyregisterd-tab" data-toggle="tab" href="#alreadyregisterd" role="tab" aria-controls="alreadyregisterd" aria-selected="false">Already Registerd</a>
				  </li>
				</ul>

				<div class="tab-content" id="myTabContent">
				  <div class="tab-pane fade" id="newuser" role="tabpanel" aria-labelledby="newuser-tab">
					  	<div class="form-group">
					  		<label for="">
					  			<input type="text" placeholder="Name">
					  		</label>
					  	</div>
					  	<div class="form-group">
					  		<label for="">
					  			<input type="text" placeholder="Email ID">
					  		</label>
					  	</div>
					  	<div class="form-group">
					  		<label for="">
					  			<input type="text" placeholder="Mobile No.">
					  		</label>
					  	</div> 
					  	<div class="form-group text-center">
					  		<label for="" class="ah_tab_btn">
					  			<button>Submit</button>
					  		</label>
					  	</div>
				  </div>
				  <div class="tab-pane fade show active" id="alreadyregisterd" role="tabpanel" aria-labelledby="alreadyregisterd-tab">
					  	<div class="form-group">
					  		<label for="">
					  			<input type="text" placeholder="Name">
					  		</label>
					  	</div>
					  	<div class="form-group">
					  		<label for="">
					  			<input type="text" placeholder="Email ID">
					  		</label>
					  	</div>
					  	<div class="form-group">
					  		<label for="">
					  			<input type="text" placeholder="Mobile No.">
					  		</label>
					  	</div>
					  	<div class="form-group text-center">
					  		<label for="" class="ah_tab_btn">
					  			<button data-toggle="modal" data-target="#sendotp">Send Otp</button>
					  		</label>
					  	</div>
				  </div>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="ah-slot-main">
	<div class="container-fluid">
		<h1>Appointment Slot</h1>
		<div class="title">April 2020</div>
		<div class="ah-slot-cols">
			<div class="d-flex">
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Mon</div>
							<div class="ah-daycount">09</div>
							<span class="current_day">Today</span>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Tue</div>
							<div class="ah-daycount">10</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Wed</div>
							<div class="ah-daycount">11</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Thu</div>
							<div class="ah-daycount">12</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Fri</div>
							<div class="ah-daycount">13</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Sat</div>
							<div class="ah-daycount">14</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Sun</div>
							<div class="ah-daycount">15</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Mon</div>
							<div class="ah-daycount">16</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Tue</div>
							<div class="ah-daycount">17</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Wed</div>
							<div class="ah-daycount">18</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Thu</div>
							<div class="ah-daycount">19</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Fri</div>
							<div class="ah-daycount">20</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Sat</div>
							<div class="ah-daycount">21</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Sun</div>
							<div class="ah-daycount">22</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Mon</div>
							<div class="ah-daycount">23</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Tue</div>
							<div class="ah-daycount">24</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Wed</div>
							<div class="ah-daycount">25</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Thu</div>
							<div class="ah-daycount">26</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Fri</div>
							<div class="ah-daycount">27</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Sat</div>
							<div class="ah-daycount">28</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Sun</div>
							<div class="ah-daycount">29</div>
						</div>
					</a>
				</div>
				<div class="ah-slot-box-main">
					<a href="javascript:void(0)">
						<div class="ah-slot-box">
							<div class="ah-dayname">Mon</div>
							<div class="ah-daycount">30</div>
						</div>
					</a>
				</div>

			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="title">Time</div>
			<div class="ah-slot-cols">
				<div class="d-flex">
					<div class="ah-timeslot-cols">
						<a href="#">06:00 AM</a>
					</div>
					<div class="ah-timeslot-cols">
						<a href="#">06:15 AM</a>
					</div>
					<div class="ah-timeslot-cols">
						<a href="#">06:30 AM</a>
					</div>
					<div class="ah-timeslot-cols">
						<a href="#">06:45 AM</a>
					</div>
					<div class="ah-timeslot-cols">
						<a href="#">07:00 AM</a>
					</div>
					<div class="ah-timeslot-cols">
						<a href="#">07:15 AM</a>
					</div>
					<div class="ah-timeslot-cols">
						<a href="#">07:30 AM</a>
					</div>
					<div class="ah-timeslot-cols">
						<a href="#">07:40 AM</a>
					</div>
					<div class="ah-timeslot-cols">
						<a href="#">08:00 AM</a>
					</div>
					<div class="ah-timeslot-cols">
						<a href="#">08:15 AM</a>
					</div>
					<div class="ah-timeslot-cols">
						<a href="#">08:30 AM</a>
					</div>
					<div class="ah-timeslot-cols">
						<a href="#">08:45 AM</a>
					</div>
					<div class="ah-timeslot-cols">
						<a href="#">09:00 AM</a>
					</div>
					<div class="ah-timeslot-cols">
						<a href="#">09:15 AM</a>
					</div>
					<div class="ah-timeslot-cols">
						<a href="#">08:30 AM</a>
					</div>
					<div class="ah-timeslot-cols">
						<a href="#">08:45 AM</a>
					</div>
					<div class="ah-timeslot-cols">
						<a href="#">09:00 AM</a>
					</div>
				</div>

				</div>				
			</div>
		</div>
	</div>
</div>


<div class="ah-network-main">
	<div class="container-fluid">
		<h1>Preferred Network</h1>

		<div class="ah-network-cols">
			<div class="row">
				<div class="col-md-6">
					<div class="ah-network-box">
						<div class="ah-network-top">
							<div class="d-flex justify-content-between">
								<div class="ah-network-img">
									<img src="img/dr_dangslab.png" class="img-fluid" alt="">
								</div>
								<div class="ah-network-star"><span class="desktop"><i class="fa fa-star" aria-hidden="true"></i></span> 4.5 <span class="mobile">₹ 240</span></div>
							</div>
						</div>
						<div class="ah-network-box-text">
							<div class="d-flex align-items-center">
								<div class="ah-network-doctor-icon">
									<img src="img/doctor_icon.png" class="img-fluid" alt="">
								</div>
									<div class="ah-network-box-text-cols">
									<div class="title">Dr Dangs Lab - Gurugram</div>
									<p>Ground Floor, Palm Springs Plaza, <br>
									Golf Course Road, Sector 53, <br>
									Gurugram, <br>
									Haryana 122001</p>
								</div>
							</div>

							<div class="ah-network-map">
								<div class="d-flex align-items-center justify-content-between">
									<div class="d-flex align-items-center ah-map">
										<a href="#">
											<img src="img/icon2.png" class="img-fluid" alt="">
											<span>Location</span>
										</a>
									</div>
									<div class="d-flex align-items-center ah-map">
										<a href="#">
											<img src="img/icon1.png" class="img-fluid" alt="">
											<span>Distance</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="ah-network-box">
						<div class="ah-network-top">
							<div class="d-flex justify-content-between">
								<div class="ah-network-img">
									<img src="img/srl_logo.png" class="img-fluid" alt="">
								</div>
								<div class="ah-network-star"><span class="desktop"><i class="fa fa-star" aria-hidden="true"></i> 4.5</span> <span class="mobile">₹ 240</span></div>
							</div>
						</div>
						<div class="ah-network-box-text">
							<div class="d-flex align-items-center">
								<div class="ah-network-doctor-icon">
									<img src="img/doctor_icon.png" class="img-fluid" alt="">
								</div>
									<div class="ah-network-box-text-cols">
									<div class="title">Dr Dangs Lab - Gurugram</div>
									<p>Ground Floor, Palm Springs Plaza, <br>
									Golf Course Road, Sector 53, <br>
									Gurugram, <br>
									Haryana 122001</p>
								</div>
							</div>

							<div class="ah-network-map">
								<div class="d-flex align-items-center justify-content-between">
									<div class="d-flex align-items-center ah-map">
										<a href="#">
											<img src="img/icon2.png" class="img-fluid" alt="">
											<span>Location</span>
										</a>
									</div>
									<div class="d-flex align-items-center ah-map">
										<a href="#">
											<img src="img/icon1.png" class="img-fluid" alt="">
											<span>Distance</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- <div class="ah-down-arrow">
				<a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
			</div> -->

			<div class="ah-network-btn">
				<button data-toggle="modal" data-target="#loginmodal">Submit</button>
			</div>
		</div>
	</div>
</div>

<div class="ah-footer-menu">
	<div class="ah-footer-menu-auto">
		<div class="d-flex align-items-center justify-content-between">
			<li>
				<a href="#">
					<img src="img/home.jpg" class="img-fluid footer_icon" alt="">
					<span>Home</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/video_icon.jpg" class="img-fluid footer_icon" alt="">
					<span>Video Doc</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/user.jpg" class="img-fluid" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/appointments.jpg" class="img-fluid footer_icon" alt="">
					<span>Appointments</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/buy.jpg" class="img-fluid footer_icon" alt="">
					<span>Buy Services</span>
				</a>
			</li>
		</div>
	</div>
</div>


<!-- otp-modal-start -->

<div class="modal ah-modal" id="sendotp">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h5 class="modal-title" id="exampleModalLabel">Otp</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="">
        	<label for="">
        		<input type="text" placeholder="Enter Your OTP">
        	</label>
        	<label for="" class="text-center">
        		<button>Submit</button>
        	</label>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- end -->

<!-- login-modal-start -->

<div class="modal ah-modal ah-loginmodal" id="loginmodal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="ah-user-main">
			<div class="container-fluid">
				<div class="ah-user-main-cols">
					<form action="">
						<ul class="nav nav-tabs" id="modalmyTab" role="tablist">
						  <li class="nav-item">
						    <a class="nav-link" id="modalnewuser-tab" data-toggle="tab" href="#modalnewuser" role="tab" aria-controls="modalnewuser" aria-selected="true">New User?</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link active" id="modalalreadyregisterd-tab" data-toggle="tab" href="#modalalreadyregisterd" role="tab" aria-controls="modalalreadyregisterd" aria-selected="false">Already Registerd</a>
						  </li>
						</ul>

						<div class="tab-content" id="myTabContent">
						  <div class="tab-pane fade" id="modalnewuser" role="tabpanel" aria-labelledby="modalnewuser-tab">
							  	<div class="form-group">
							  		<label for="">
							  			<input type="text" placeholder="Name">
							  		</label>
							  	</div>
							  	<div class="form-group">
							  		<label for="">
							  			<input type="text" placeholder="Email ID">
							  		</label>
							  	</div>
							  	<div class="form-group">
							  		<label for="">
							  			<input type="text" placeholder="Mobile No.">
							  		</label>
							  	</div> 
							  	<div class="form-group text-center">
							  		<label for="" class="ah_tab_btn">
							  			<button>Submit</button>
							  		</label>
							  	</div>
						  </div>
						  <div class="tab-pane fade show active" id="modalalreadyregisterd" role="tabpanel" aria-labelledby="modalalreadyregisterd-tab">
							  	<div class="form-group">
							  		<label for="">
							  			<input type="text" placeholder="Name">
							  		</label>
							  	</div>
							  	<div class="form-group">
							  		<label for="">
							  			<input type="text" placeholder="Email ID">
							  		</label>
							  	</div>
							  	<div class="form-group">
							  		<label for="">
							  			<input type="text" placeholder="Mobile No.">
							  		</label>
							  	</div>
							  	<div class="form-group text-center">
							  		<label for="" class="ah_tab_btn">
							  			<button data-toggle="modal" data-toggle="modal" data-target="#sendotp" data-dismiss="modal">Send Otp</button>
							  		</label>
							  	</div>
						  </div>
						</div>
					</form>
				</div>
			</div>
		</div>
      </div>
    </div>
  </div>
</div>

<!-- end -->

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/wow.js"></script>
<script>
	new WOW().init();	
</script>

<script>
$('.ha-banner-slider').slick({
  infinite: true,
  slidesToShow: 1,
  slidesToScroll:1,
  dots:false,
  arrows: false,
  autoplay: true,
  fade: true,
  autoplaySpeed:2000
});
</script>

</body>
</html>