@media(max-width:1199px){
	.ah-pr-services-main .ah-pr-services-cols .ah-services-scroll .d-flex{
    	width: 1170px;
	}
	.ha-headicon .ha-headicon-cols .d-flex{
		width: 1170px;
	}
}

@media(max-width:991px){
	header .ha-topheader{
		padding:8px 0;
	}
	header .ha-search{
		max-width: 320px;
	}
	header nav{
		padding:0;
	}
	.ah-slot-main .title {
    	padding: 15px 0 10px;
	}
}

@media(max-width:767px){
	.ah-network-btn button{
		margin-top:0;
	}
	.ah-network-cols .ah-network-box .ah-network-box-text .ah-network-doctor-icon{
		display:block;
	}
	.ah-network-cols .ah-network-box .ah-network-box-text {
    	padding: 8px 10px;
	}
	.ah-network-cols .ah-network-box .ah-network-box-text .title{
		font-size: 16px;
		margin-bottom: 10px;
		line-height: 1.2rem;
	}
	.ah-network-cols .ah-network-box .ah-network-top .ah-network-img{
		display: none;
	}
	.ah-network-cols .ah-network-box .ah-network-top .ah-network-star span.mobile {
    	display: block;
	}
	.ah-network-cols .ah-network-box .ah-network-top .d-flex{
    	justify-content: flex-end !important;
	}
	.ah-network-cols .ah-network-box .ah-network-top .ah-network-star span.desktop{
		display: none;
	}
	.ah-footer-menu{
		display:block;
	}
	.ah-down-arrow{
		display: none;
	}
	.ah-network-main {
    	padding:0 15px 80px;
	}
	.ah-network-cols .ah-network-box{
		margin-bottom: 30px;
	}
	.ah-slot-main {
    	padding:40px 0;
	}
	html, body{
		background: #fff;
	}
	.ah-user-main .ah-user-main-cols{
		-webkit-box-shadow: none;
		        box-shadow: none;
		margin: 0;
		padding: 20px 0;
	}
	.ah-user-main .container-fluid{
	    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
	            box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
	    border-radius: 50px;
	    padding: 28px 15px;
	    background: #fbfbfb;
	}
	.ah-pr-service_btn {
    	margin-top: 10px;
    	display: none;
	}
	.ah-user-main .nav-tabs .nav-link{
	    font-size: 12px;
        padding: 8px 10px;
	}
	.ha-banner{
    	padding: 0;
	}
	.ha-headicon{
	    padding: 15px 0;
	    background: #f4f4f4;
	}
	.ah-pr-services-main .ah-pr-services-cols {
    	padding: 15px 0;
	}
	.ah-pr-services-main {
    	padding:30px 0 20px;
	}
	
	header .ha-header-info p{
		display: none;
	}
	header .ha-header-info{
		width: 100%;
	    max-width: 100px;
	}
	header .mob_view{
		display:block;
	}
	header .ha-logo{
	    width: 100%;
		max-width: 28px;
	}

	header .ha-header-info .mob_view a{
		color: #333;
		font-size: 22px;
		margin: 0 5px;
	}
	header .ha-header-info .mob_view a:nth-child(02) i {
    	-webkit-transform: rotate(19deg);
    	    -ms-transform: rotate(19deg);
    	        transform: rotate(19deg);
	}
	header .ha-search{
		position: relative;
		max-width: 100%;
	}
	header .ha-search:before{
		content: "\f002";
		display: inline-block;
		font: normal normal normal 14px/1 FontAwesome;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		position: absolute;
		top: 10px;
		left: 10px;
		color: #ccc;
	}
	header .ha-search input{
		border: none;
		text-transform: uppercase;
	    color: #26283f;
	    font-weight: 600;
	    padding-left:35px;
	}
	header .ha-search input:focus{
		outline: none;
		border: none;
	}
	header .ha-search input::-webkit-input-placeholder { /* Edge */
  		color: #26283f;
	}

	header .ha-search input:-ms-input-placeholder { /* Internet Explorer 10-11 */
	  color: #26283f;
	}

	header .ha-search input::-moz-placeholder {
	  color: #26283f;
	}

	header .ha-search input::-ms-input-placeholder {
	  color: #26283f;
	}

	header .ha-search input::placeholder {
	  color: #26283f;
	}
	.ha_desklogo{
		display: none;
	}

	.ha_mobilelogo{
		display: block;
	    width: 32px;
	}
	.ha_mobilelogo img{
    	width: 25px;
	}
	header .ha-topheader{
	    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
	            box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
	}
	header .ha-rightpanel .ha-selectcity{
		display:none;
	}
	header .ha-header-location{
		display: none;
	}
	header nav{
		background:#f4f4f4;
	    margin-top: 4px;
        height: auto;
	}
	header .ha-planfilter{
		background:#f4f4f4;
		-webkit-box-shadow: none;
		        box-shadow: none; 
		width: -webkit-fit-content; 
		width: -moz-fit-content; 
		width: fit-content;
	    height: auto;
	}
	header .ha-planfilter .bootstrap-select>.dropdown-toggle:after{
		padding:7px 13px;
	}
	header .ha-planfilter .dropdown.bootstrap-select button{
		padding:0;
	}
	header .ah-navbtn{
		display: none;
	}
	.ha-searchbox:before{
		left: 60px;
	}
	.ha-searchbox{
		padding:0 45px;
	}
	.ah-user-main{
    	padding: 0;
	}
}
