html,body{
	margin:0;
	padding:0;
	font-family: 'Poppins', sans-serif !important;
	background: #f6f6f6;
}

.container-fluid{
	width: 100%;
	max-width: 1600px;
	margin:auto;
}

header .ha-topheader{
	background: #fff;
	padding:8px 70px;
}

header .ha-search{
    width: 100%;
    max-width: 400px;
}

header .ha-search input{
	height:35px;
	border-radius:10px;
	font-size: 14px;
	padding-left:30px;
}

header .ha-search input:focus{
	-webkit-box-shadow: none;
	        box-shadow: none;
	border: 1px solid #ccc;
}

header .ha-header-info p{
	margin:0;
	font-size: 14px;
}

header .ha-header-info{
    text-align:right;
}

header nav{
	background: #13447e;
	height: 50px;
	padding:0 70px;
}

header .ha-planfilter{
	width: 100%;
	max-width: 250px;
	height: 50px;
	background: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-shadow:inset 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
	        box-shadow:inset 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
}

header .ha-planfilter select.selectpicker{
    border: none;
    width: 100%;
    padding: 0 25px;
    outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background: transparent;
	background-image:url('../img/selectarrow.png');
    background-repeat: no-repeat;
    background-position: 93% 50%;
    background-size:15px;
    text-transform: uppercase;
}

header .ha-rightpanel .ha-selectcity{
	width: 100%;
	max-width: 170px;
}

header .ha-rightpanel {
    width: 100%;
    max-width:470px;
}
header .ha-rightpanel .ha-selectcity select {
    width: 100%;
    background-color: #113e73 !important;
    padding:0 15px;
    border: none;
    height: 50px;
    color: #fff;
    outline: none;
    -webkit-appearance: none;
	-moz-appearance: none;
	background: transparent;
	background-image:url('../img/down-arrow.png');
    background-repeat: no-repeat;
    background-position: 93% 50%;
    background-size:12px;
    font-size: 13px;
    text-transform: uppercase;
    padding-right: 35px;
}

header .ha-header-location{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 15px;
    width: 100%;
}

header .ha-header-location .ha-location-cols input{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 13px;
    padding-left:10px;
}

header .ha-header-location .ha-location-cols{
	position: relative;
	border-right: 1px solid #275489;
	width: 100%;
}

header .ha-header-location .ha-location-cols:before{
	content: '';
	background: url(../img/search.png) no-repeat;
	padding: 0px 10px;
    background-size:18px;
    background-position: 100%;
}

header .ha-header-location .ha-location-cols input::-webkit-input-placeholder { /* Edge */
  color:#fff;
}

header .ha-header-location .ha-location-cols input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:#fff;
}

header .ha-header-location .ha-location-cols input::-moz-placeholder {
  color:#fff;
}

header .ha-header-location .ha-location-cols input::-ms-input-placeholder {
  color:#fff;
}

header .ha-header-location .ha-location-cols input::placeholder {
  color:#fff;
}

header .ha-header-location .ha-location-icons button{
	background: transparent;
	border: none;
	outline: none;
}
header .ha-planfilter .dropdown.bootstrap-select button{
	background: transparent;
	-webkit-box-shadow: none;
	        box-shadow: none;
	border: none;
	outline: none;
    padding: 0 25px;
}
header .ha-planfilter .dropdown.bootstrap-select:focus{
	outline: none !important;
}

header .ha-planfilter .dropdown.bootstrap-select button:focus{
	background: transparent;
	outline: none !important;
	border: none;
	-webkit-box-shadow: none !important;
	        box-shadow: none !important;
}
header .ha-planfilter .dropdown.bootstrap-select button:active{
	background: transparent;
}

header .ha-planfilter .bootstrap-select>.dropdown-toggle:after{
	margin-top: 0;
	background-image:url('../img/selectarrow.png');
    background-repeat: no-repeat;
    background-position: 93% 50%;
    background-size:15px;
	border: none;
	padding: 7px 8px;
	margin: 0;
}

header .ha-planfilter .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
	width: 100%;
}

header .ha-planfilter .bootstrap-select .dropdown-menu{
	padding:0;
	border-radius: 0;
    border-top: none;
}

header .ha-planfilter .dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #13447e;
}

header .ha-planfilter .bootstrap-select .dropdown-menu li a{
	border-bottom: 1px solid #ccc;
}
header .ha-planfilter .bootstrap-select .dropdown-menu li:last-child a{
	border-bottom:none;
}

header .ha-planfilter .bootstrap-select .filter-option-inner{
	text-transform: uppercase;
}

.ha_desklogo{
	display: block;
}

.ha_mobilelogo{
	display: none;
}

header .mob_view{
	display: none;
}

.ha-logo a img{
    width: 160px;
}

header .ah-navbtn{
	display: inline-block;
	width: 40px;
	height: 40px;
	background: #13447e;
	color: #fff;
	text-align: left;
	padding: 7px;
    line-height: 4px;
}
header .ah-navbtn a {
    display:block;
}
header .ah-navbtn a span {
    width: 100%;
    height: 2px;
    background: #fff;
    display: inline-block;
}
header .ah-navbtn a span:nth-child(02){
    width: 20px;
}
header .ah-navbtn a span:last-child {
    width: 15px;
}

.ha-headicon{
	padding:15px 70px;
	background: #fff;
}

.ha-headicon .ha-headicon-cols .ha-headicon-box{
	position: relative;
	width: 100%;    
	max-width: 100%;
    text-align: center;
    border-right: 1px solid #eeeeee;
    padding: 0 5px;
}

.ha-headicon .ha-headicon-cols .ha-headicon-box .ha-headicon-box-img{
	width: 55px;
	height: 55px;
	display: inline-block;
	border-radius: 50%;
    background: #f2f2f2;
}

.ha-headicon .ha-headicon-cols .ha-headicon-box .ha-headicon-box-img.hra {
    width: 100%;
    max-width: 35px;
}

.ha-headicon .ha-headicon-cols .ha-headicon-box .ha-headicon-box-text{
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 3px;
    line-height: 0.9rem;
    min-height: 32px;
}

.ha-banner{
	padding:0 70px;
}

.ha-banner .ha-banner-slider img{
	width:100%;
}

.ha-searchbox{
    width: 100%;
    max-width: 600px;
    margin: auto;
    position: relative;
    margin-top: -20px;
}

.ha-searchbox input{
    border-radius: 30px;
    border: 1px solid #ccc;
    width: 100%;
    height: 50px;
    padding: 0 15px;
    padding-left: 80px;
    font-size: 14px;
    outline:none;
    -webkit-box-shadow:0px 3px 6px rgba(0, 0, 0, 0.18);
            box-shadow:0px 3px 6px rgba(0, 0, 0, 0.18);
}

.ha-searchbox:before{
	content:'';
	background:url(../img/search-icon.png) no-repeat;
	padding: 16px 16px;
	position: absolute;
	left: 20px;
	background-size: 30px;
	background-position: 100% 50%;
	top: 8px;
}

.ha-banner .slick-slide:focus{
	outline:none;
}

.ha-pr-services{
	padding:50px 0;
}

.ha-headicon .ha-headicon-cols .ha-headicon-box a{
	display: inline-block;
	color: #333;
}
.ha-headicon .ha-headicon-cols .ha-headicon-box a:hover{
	text-decoration: none;
}
.ha-headicon .ha-headicon-cols .ha-headicon-box span {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #818181;
    border-radius: 50%;
    font-size: 12px;
    line-height: 20px;
    top: 30px;
    right: 24px;
    color: #fff;
}

.ha-headicon .ha-headicon-cols .ha-headicon-box .ha-headicon-box-img img{
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
	filter: grayscale(100%);
}

.ha-headicon .ha-headicon-cols .ha-headicon-box a:hover .ha-headicon-box-img img{
	-webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
	filter: grayscale(0);	
}

.ha-headicon .ha-headicon-cols .ha-headicon-box a:hover span{
	background: #428bd2;
}

.ah-pr-services-main{
	padding:50px 70px;
}

h1{
	font-size: 22px !important;
}

.ah-pr-services-main .container-fluid{
	overflow:hidden; 
}

.ah-pr-services-main .ah-pr-services-cols{
	padding:15px 25px;
}


.ah-pr-services-main .ah-pr-services-cols .ah-services-scroll .d-flex{
    width:100%;
}

.ah-pr-services-main .ah-pr-services-cols .ah-services-scroll{
    width: 100%;
    overflow-x: auto;	
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
}


.ah-pr-services-main .ah-pr-services-cols .ah-services-scroll::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.ah-pr-services-main .ah-pr-services-cols .ah-services-scroll::-webkit-scrollbar
{
	width: 4px;
	height:4px;
	background-color: #F5F5F5;
}

.ah-pr-services-main .ah-pr-services-cols .ah-services-scroll::-webkit-scrollbar-thumb
{
	background-color: #4d7bb9;
	border: 2px solid #4d7bb9;
}

.ah-pr-services-main .ah-pr-services-cols .ah-pr-services-box{
    width: 100%;
    max-width: 100%;
    background: #fff;
    position: relative;
    padding: 25px 10px 14px;
    border-radius: 15px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
    height: 140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
}
.ah-pr-services-main .ah-pr-services-cols .ah-pr-services-box .ah-pr-services-text {
    font-size:13px;
    color:#454478;
    font-weight: 500;
}

.ah-pr-services-main .ah-pr-services-cols .ah-pr-services-box .ah-pr-services-img{
    width: 75px;
    height: 75px;
	background: #000;
	border-radius: 15px;
	position: absolute;
	top: -18px;
	right: -11px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 8px;
}


.ah-pr-services-main .ah-pr-services-cols .ah-pr-services-box .ah-pr-services-img.orange{
	background: #ffb167;	
}
.ah-pr-services-main .ah-pr-services-cols .ah-pr-services-box .ah-pr-services-img.blue{
	background: #4d7bb9;	
}
.ah-pr-services-main .ah-pr-services-cols .ah-pr-services-box .ah-pr-services-img.green{
	background: #49bb5f;	
}

.ah-pr-services-main .ah-pr-services-cols .ah-pr-services-box a{
	display: inline-block;
	color: #454478;
}
.ah-pr-services-main .ah-pr-services-cols a:hover{
	text-decoration:none;
	color: #fff;
}

.ah-pr-services-main .ah-pr-services-cols a:hover .ah-pr-services-box{
	background:#4d7bb9;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.ah-pr-services-main .ah-pr-services-cols a:hover .ah-pr-services-text{
	color: #fff;
}
.ah-pr-services-main .ah-pr-services-cols a{
    margin-right: 35px;
    width: 100%;
    max-width: 100%;
}

.ah-pr-services-main .ah-pr-services-cols a:last-child{
	margin-right:0;
}

.ha-headicon .ha-headicon-cols .d-flex {
    width: 100%;
    overflow-x: auto;
}

.ha-headicon .container-fluid {
    overflow: hidden;
}

.ha-headicon .ha-headicon-cols {
	overflow-x: auto;    
}

.ha-headicon .ha-headicon-cols .ha-headicon-box:last-child{
    border-right: none;
}

.ah-pr-service_btn a{
    display: inline-block;
    padding: 8px 50px;
    font-size:18px;
    border-radius: 30px;
    background: #4d7bb9;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
}

.ah-pr-service_btn p{
	font-weight: 500;	
    font-size:18px;
}

.ah-user-main{
	padding:0 70px;
}

.ah-user-main .ah-user-main-cols{
	width: 100%;
	max-width: 950px;
	margin:30px auto;
	-webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.16);
	        box-shadow:0 0 10px rgba(0, 0, 0, 0.16);
	padding:45px 15px;
	border-radius:50px;
}

.ah-user-main .ah-user-main-cols form{
	width: 100%;
	max-width:480px;
	margin:auto;
}

.ah-user-main .nav-tabs{
	border-bottom: none;
	border:1px solid #adadad;
	border-radius: 30px;
	background: #fff;
	width: 100%;
	max-width: 402px;
    margin: auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
}

.ah-user-main .nav-tabs .nav-item{
    margin-bottom: 0;
    width: 100%;
    max-width: 200px;
    text-align: center;
}

.ah-user-main .nav-tabs .nav-link{
	font-size: 14px;
	color: #000;
}
.ah-user-main .nav-tabs .nav-link:hover{
	border-color: transparent;
}
.ah-user-main .nav-tabs .nav-link.active {
    background: #4d7bb9;
    color: #fff;
    border-color: #4d7bb9;
    border-radius: 30px;
}

.ah-user-main .ah-user-main-cols .tab-content{
	padding:35px 0 0;
}

.ah-user-main .ah-user-main-cols .tab-content .form-group{
    margin-bottom: 10px;
}

.ah-user-main .ah-user-main-cols .tab-content .form-group label{
	width: 100%;
}
.ah-user-main .ah-user-main-cols .tab-content .form-group label input{
	width: 100%;
	height:50px;
	border-radius: 10px;
	border:2px solid #a9a9a9;
	background: transparent;
	font-size: 14px;
	padding:0 12px;
	outline: none;
}

.ah-user-main .ah_tab_btn button{
	display: inline-block;
	background: #4d7bb9;
	border: none;
	color: #fff;
	border-radius: 30px;
	padding: 8px 95px;
	outline: none;
}

.ah-user-main .ah-user-main-cols .tab-content .form-group label.ah_tab_btn {
    margin-top:15px;
}

.ah-slot-main{
	padding:20px 70px;
}

.ah-slot-cols{
	width:100%;
	max-width:1000px;
	margin:15px auto;
	overflow-x: auto;
	padding: 10px 0;
    margin-top: 0;
}

.ah-slot-cols .ah-slot-box {
    text-align: center;
    color: #4d7bb9;
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    padding: 14px 0;
    border-radius: 15px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    width: 67px;
}
.ah-slot-cols .ah-slot-box span.current_day {
    font-size: 12px;
}

.ah-slot-box-main a{
	display:block;
}

.ah-slot-box-main a:hover .ah-slot-box{
	background: #4d7bb9;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-webkit-box-shadow:0 0 10px rgba(77, 123, 185, 0.53);
	        box-shadow:0 0 10px rgba(77, 123, 185, 0.53);
	color: #fff;
}
.ah-slot-cols .ah-slot-box-main {
    margin: 0 5px;
}

.ah-slot-main .container-fluid{
    overflow: hidden;
}

.ah-slot-cols::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.ah-slot-cols::-webkit-scrollbar{
	width: 4px;
	height:4px;
	background-color: #F5F5F5;
}

.ah-slot-cols::-webkit-scrollbar-thumb{
	background-color: #4d7bb9;
	border: 2px solid #4d7bb9;
}

.ha-headicon .ha-headicon-cols::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.ha-headicon .ha-headicon-cols::-webkit-scrollbar{
	width: 4px;
	height:4px;
	background-color: #F5F5F5;
}

.ha-headicon .ha-headicon-cols::-webkit-scrollbar-thumb{
	background-color: #4d7bb9;
	border: 2px solid #4d7bb9;
}

.ah-slot-main .title {
    padding: 15px 110px 10px;
}

.ah-slot-cols .title{
	color: #0c0b52;
	font-size: 18px;
	font-weight: 500;
}

.ah-slot-cols .ah-timeslot-cols a {
    display: inline-block;
    margin-right: 10px;
    background: #e9effe;
    padding: 3px 14px;
    border-radius: 6px;
    font-size: 14px;
    color: #4d7bb9;
    text-decoration: none;
    font-weight: 500;
    width: 100px;
    text-align: center;
}

.ah-slot-cols .ah-timeslot-cols{
    margin-bottom: 10px;
}

.ah-network-main{
	padding:20px 70px;
}

.ah-network-cols{
	width: 100%;
	max-width: 1000px;
	margin:25px auto;
}

.ah-network-cols .ah-network-box{
	background:#fff;
	border-radius:15px;
	min-height: 240px;
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
	        box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
}

.ah-network-cols .ah-network-box .ah-network-top .ah-network-img{
    width: 100%;
    max-width: 160px;
    padding: 7px;
}

.ah-network-cols .ah-network-box .ah-network-top{
	position:relative;
}

.ah-network-cols .ah-network-box .ah-network-top .ah-network-star{
    color: #fff;
    font-size: 16px;
    background: #ff7a4b;
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 13px;
    border-radius: 0 15px 0;
}

.ah-network-cols .ah-network-box .ah-network-top .ah-network-star i{
	margin:0 2px;
}

.ah-network-cols .ah-network-box .ah-network-box-text{
    padding:8px 35px;
    font-size:13px;
}

.ah-network-cols .ah-network-box .ah-network-box-text .title{
	font-size:18px;
	font-weight:600;
    margin-bottom: 3px;
}

.ah-network-map .ah-map img{
    width: 100%;
    max-width: 28px;
}

.ah-network-map .ah-map{
	font-weight:500;
}

.ah-network-map .ah-map a{
	display: inline-block;
	color: #333;
	text-decoration: none;
}

.ah-down-arrow{
	display:block;
	width: 100%;
	text-align: center;
	margin: 40px 0 0;
}

.ah-down-arrow a{
	display: inline-block;
	background: #e9effe;
	color: #4d7bb9;
	padding: 0 35px;
	font-size: 35px;
	height: 35px;
	line-height: 12px;
	border-radius: 7px;
}

.ah-network-btn{
	display: block;
	text-align: center;
}

.ah-network-btn button{
    display: inline-block;
    padding: 8px 100px;
    background: #4d7bb9;
    border: none;
    border-radius: 30px;
    color: #fff;
    margin-top:35px;
    outline: none;
   	-webkit-transition: all 0.5s;
   	-o-transition: all 0.5s;
   	transition: all 0.5s;
}

.ah-network-btn button:hover{
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
    background: #13447e;
}

.ah-user-main .ah_tab_btn button:hover{
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	background: #13447e;	
}

.ah-modal .modal-dialog{
	width: 100%;
	max-width:400px;
	margin:auto;
	display: flex;
	align-items: center;
	height: 100%;
	margin: 0 auto;
}

.ah-modal .modal-dialog .modal-content{
    border-radius: 0;
    border: none;
    box-shadow: none;
}
.ah-modal .modal-dialog .modal-content .modal-header {
    border-bottom: none;
    text-align: center;
    padding-bottom: 0;
}
.ah-modal .modal-dialog .modal-content .modal-body form {
    width: 100%;
}

.ah-modal .modal-dialog .modal-content .modal-body form label{
    width: 100%;
}
.ah-modal .modal-dialog .modal-content .modal-body form label input{
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    padding:0 10px;
    font-size: 14px;
    outline: none;
}


.ah-modal .modal-dialog .modal-content .modal-body form label button{
    outline: none;
    padding: 7px 50px;
    display: inline-block;
    background: #4d7bb9;
    color: #fff;
    border-radius: 30px;
    border: none;
    margin: 15px 0 0;
}

.ah-modal .modal-dialog .modal-content .modal-body form label button:hover{
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	background: #13447e;
}
.ah-modal .modal-dialog .modal-content .modal-header button.close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    width: 30px;
    height: 30px;
    background: #13447e;
    color: #fff;
    opacity: 1;
    text-shadow: none;
}
.ah-modal .modal-dialog .modal-content .modal-header h5 {
    text-align: center;
    display: block;
    width: 100%;
    text-transform: uppercase;
}
.ah-network-cols .col-md-6:last-child .ah-network-box .ah-network-img {
    max-width: 64px;
    padding: 5px 0;
    margin-left: 35px;
}

.ah-footer-menu{
	position: fixed;
	background: #fff;
	padding:10px;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow:hidden;
}
.ah-footer-menu li{
	list-style-type: none;
	text-align: center;
}
.ah-footer-menu li a {
    font-size: 14px;
    color: #333;
}

.ah-footer-menu li a img{
	width: 100%;
	max-width: 80px;
}

.ah-footer-menu li a img.footer_icon{
    width: 100%;
    max-width: 28px;
}
.ah-footer-menu li a span {
    font-size: 13px;
    display: block;
}

.ah-footer-menu{
	display: none;
}

.ah-footer-menu .ah-footer-menu-auto {
    width: 100%;
    padding: 0 20px;
    overflow-x: auto;
}
.ah-footer-menu .ah-footer-menu-auto .d-flex {
    width: 500px;
}

.ah-network-cols .ah-network-box .ah-network-top .ah-network-star span.mobile {
   	display: none;
}

.ah-network-cols .ah-network-box .ah-network-box-text .ah-network-doctor-icon{
    width: 100%;
    max-width: 80px;
    margin-right: 10px;
    display: none;
}

.modal.ah-loginmodal .modal-dialog{
	width: 100%;
	max-width: 900px;
}

.modal.ah-loginmodal .modal-dialog .modal-content{
	background: transparent;
}

.modal.ah-loginmodal .modal-dialog .modal-content .ah-user-main-cols{
    background: #fff;
}